<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Latest posts on CSS-Tricks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-text-blue-400:hover {
      color: #60a5fa !important
    }
    .hover-text-gray-700:hover {
      color: #374151 !important
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }
      .sm-inline-block {
        display: inline-block !important
      }
      .sm-h-8 {
        height: 32px !important
      }
      .sm-w-4 {
        width: 16px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #e5e7eb; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #e5e7eb">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://css-tricks.com">
                  <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2022/08/forms.png'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <div style="border-radius: 4px; background-color: rgba(0,0,0,0.5)"><!--[if mso]>
<v:rect fill="t" stroke="f" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="none">
<v:fill type="frame" src="https://css-tricks.com/wp-content/uploads/2022/08/forms.png" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" style="line-height: 32px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-4" style="width: 48px"></td>
                      <td>
                        <h1 style="margin: 0 0 16px; font-size: 36px; line-height: 40px">
                          <a href="https://css-tricks.com/how-to-create-multi-step-forms-with-vanilla-javascript-and-css/" style="color: #fffffe; text-decoration: none">
                            How to Create Multi-Step Forms With Vanilla JavaScript and CSS
                          </a>
                        </h1>
                        <div style="margin: 0; font-size: 18px; line-height: 24px; color: #fffffe">
                          <p>When was the last time you developed a multi-step form? There’s so much to think about and so many moving pieces that need to be managed. But doing [...]
                          </p>
                        </div>
                        <div role="separator" style="line-height: 32px">&zwj;</div>
                        <div>
                          <a href="https://css-tricks.com/how-to-create-multi-step-forms-with-vanilla-javascript-and-css/" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">Read more &rarr;</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-4" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 32px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </div>
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fffffe; padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Dec 17, 2024
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/what-else-is-on-your-css-wishlist/" class="hover-text-gray-700" style="color: #000001; text-decoration: none">
                                What ELSE is on your CSS wishlist?
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>What else do we want or need CSS to do? Chris kept a CSS wishlist, going back as far as 2013 and following back up on it in 2019. We
                              </p>
                            </div>
                            <a href="https://css-tricks.com/what-else-is-on-your-css-wishlist/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fffffe; vertical-align: top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Dec 13, 2024
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/quick-hit-32/" class="hover-text-gray-700" style="color: #000001; text-decoration: none">
                                Quick Hit #32
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>One day I&#8217;d love to publish a note in one [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/quick-hit-32/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-block sm-w-full sm-h-8" style="width: 32px"></td>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fffffe; vertical-align: top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Dec 12, 2024
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/quick-hit-31/" class="hover-text-gray-700" style="color: #000001; text-decoration: none">
                                Quick Hit #31
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>The CSSWG just approved the new CSS logo! — &#8220;WG [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/quick-hit-31/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280">
                  From the archives
                </h3>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280">
                        Dec 11, 2024
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/quick-hit-30-2/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none">
                          Quick Hit #30
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>A big THANK YOU to Lea Verou for all the years of work in the Technical Architecture Group! The Web [...]
                        </p>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px">
                            <div style="height: 1px; background-color: #d1d5db; line-height: 1px">&zwj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280">
                        Dec 10, 2024
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/csswg-minutes-telecon-2024-12-04-just-use-grid-vs-display-masonry/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none">
                          CSSWG Minutes Telecon (2024-12-04): Just Use Grid vs. Display: Masonry
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>The CSSWG met to try and finally squash a debate that has been going on for five years: whether Masonry [...]
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left">
                <p style="margin: 0; font-size: 14px; color: #4b5563">
                  You are receiving this email because you signed up for Website Newsletter Weekly.
                  You can <a href="{{ unsubscribe_url }}" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>