<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Latest posts on CSS-Tricks</title>
    <style>
      .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
      }

      .hover-text-gray-700:hover {
        color: #374151 !important;
      }

      .hover-text-blue-400:hover {
        color: #60a5fa !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e5e7eb;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://maizzle.com">
                    <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2021/06/fauna-nodejs.png'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left;">
                  <!--[if mso]>
                  <v:image src="https://css-tricks.com/wp-content/uploads/2021/06/fauna-nodejs.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
                  <v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 32px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <h1 class="sm-leading-40" style="margin: 0 0 16px; font-size: 36px; color: #ffffff;">Building a Command Line Tool with Nodejs and Fauna</h1>
                        <div style="margin: 0; font-size: 18px; line-height: 24px; color: #ffffff;">
                          <p>Command line tools are one of the most popular applications we have today. We use command line tools every day, and they range from git, npm or yarn. Command line [...]</p>
                        </div>
                        <div style="line-height: 32px;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #3730a3;">
                              <a href="https://css-tricks.com/building-a-command-line-tool-with-nodejs-and-fauna/" style="display: block; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table>
                  <div style="line-height: 32px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 32px;"></td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280;">Jul 7, 2021</p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                <a href="https://css-tricks.com/a-look-at-building-with-astro/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">A Look at Building with Astro</a>
                              </h2>
                              <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937;">
                                <p>Astro is a brand new framework for building websites. To me, the big thing is that it allows you to build a site like you&#8217;re using a JavaScript framework (and</p>
                              </div>
                              <a href="https://css-tricks.com/a-look-at-building-with-astro/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="width: 50%; padding-right: 16px; vertical-align: top;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280;">Jul 7, 2021</p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                <a href="https://css-tricks.com/the-webs-worst-default/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">The Web’s Worst Default</a>
                              </h2>
                              <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937;">
                                <p>There are a lot of great defaults when it comes [...]</p>
                              </div>
                              <a href="https://css-tricks.com/the-webs-worst-default/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 16px; vertical-align: top;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #ffffff; padding: 24px;">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280;">Jul 6, 2021</p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                <a href="https://css-tricks.com/body-toggle/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Body Toggle</a>
                              </h2>
                              <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937;">
                                <p>I appreciate the clarity of this trick that Mikael Ainalem [...]</p>
                              </div>
                              <a href="https://css-tricks.com/body-toggle/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;">
                  <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280;">From the archives</h3>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p style="margin-bottom: 2px; font-size: 12px; color: #6b7280;">Jul 6, 2021</p>
                        <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600;">
                          <a href="https://css-tricks.com/the-dilemma-of-naming-font-size-variables/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">The Dilemma of Naming Font Size Variables</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>Normally, a project will have a set of pre-determined font sizes, usually as variables named in such a way that [...]</p>
                        </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px;">
                              <div style="height: 1px; background-color: #d1d5db; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin-bottom: 2px; font-size: 12px; color: #6b7280;">Jul 5, 2021</p>
                        <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600;">
                          <a href="https://css-tricks.com/kubernetes-explained-simply-containers-pods-and-images/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">Kubernetes Explained Simply: Containers, Pods and Images</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>If you zone out every time someone mentions “Kubernetes,” “containers,” or “pods,” this article is for you. No complex diagrams [...]</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left;">
                  <p style="margin: 0; font-size: 14px; color: #4b5563;">
                    You are receiving this email because you signed up for Website Newsletter Weekly.
                    You can <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 48px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>