<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Latest posts on CSS-Tricks</title>
  <style>
    .hover-bg-indigo-600:hover {
      background-color: #4f46e5 !important;
    }
    .hover-text-blue-400:hover {
      color: #60a5fa !important;
    }
    .hover-text-gray-700:hover {
      color: #374151 !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-4 {
        width: 16px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #e5e7eb; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #e5e7eb">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://css-tricks.com">
                  <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://css-tricks.com/wp-content/uploads/2021/09/calendar-ios.jpg')">
                <div style="border-radius: 4px; background-color: rgba(0,0,0,0.5)"><!--[if mso]>
<v:image src="https://css-tricks.com/wp-content/uploads/2021/09/calendar-ios.jpg" style="width: 600px; height: 400px;" xmlns:v="urn:schemas-microsoft-com:vml" />
<v:rect fill="f" stroke="f" style="position: absolute; width: 600px; height: 400px;" xmlns:v="urn:schemas-microsoft-com:vml">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div role="separator" style="line-height: 32px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-4" style="width: 48px"></td>
                      <td>
                        <h1 style="margin: 0 0 16px; font-size: 36px; line-height: 40px">
                          <a href="https://css-tricks.com/making-calendars-with-accessibility-and-internationalization-in-mind/" style="color: #fff; text-decoration: none">
                            Making Calendars With Accessibility and Internationalization in Mind
                          </a>
                        </h1>
                        <div style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          <p>Doing a quick search here on CSS-Tricks shows just how many different ways there are to approach calendars. Some show how CSS Grid can create the layout efficiently. [...]
                          </p>
                        </div>
                        <div role="separator" style="line-height: 32px;">&zwj;</div>
                        <a href="https://example.com" class="hover-bg-indigo-600" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; text-align: center; font-size: 16px; font-weight: 600; line-height: 100%; color: #fff; text-decoration: none">
                          <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 30px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Read more &rarr;</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px;">&#8202;</i>
                            <![endif]-->
                        </a>
                      </td>
                      <td class="sm-w-4" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 32px;">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </div>
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Mar 10, 2023
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/5-mistakes-starting-react/" class="hover-text-gray-700" style="color: #000; text-decoration: none">
                                5 Mistakes I Made When Starting My First React Project
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>You know what it&#8217;s like to pick up a new language or framework. Sometimes there’s great documentation to help you find your way through it. But even the best documentation
                              </p>
                            </div>
                            <a href="https://css-tricks.com/5-mistakes-starting-react/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px;">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280;">
                              Mar 8, 2023
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                              <a href="https://css-tricks.com/creating-a-clock-with-the-new-css-sin-and-cos-trigonometry-functions/" class="hover-text-gray-700" style="color: #000; text-decoration: none;">Creating a Clock with the New CSS sin() and cos() Trigonometry Functions</a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937;">
                              <p>CSS trigonometry functions are here! Well, they are if you’re [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/creating-a-clock-with-the-new-css-sin-and-cos-trigonometry-functions/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-block sm-w-full sm-h-8" style="width: 32px"></td>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px;">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280;">
                              Mar 6, 2023
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                              <a href="https://css-tricks.com/managing-fonts-in-wordpress-block-themes/" class="hover-text-gray-700" style="color: #000; text-decoration: none;">
                                Managing Fonts in WordPress Block Themes
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937;">
                              <p>Fonts are a defining characteristic of the design of any [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/managing-fonts-in-wordpress-block-themes/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280">
                  From the archives
                </h3>
                <div role="separator" style="line-height: 24px;">&zwj;</div>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280">
                        Feb 13, 2023
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/an-approach-to-lazy-loading-custom-elements/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">
                          An Approach to Lazy Loading Custom Elements
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280;">
                        <p>We&#8217;re fans of Custom Elements around here. Their design makes them particularly amenable to lazy loading, which can be a [...]
                        </p>
                      </div>
                      <table role="separator" style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px">
                            <div style="height: 1px; background-color: #d1d5db; line-height: 1px">&zwj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280;">
                        Feb 10, 2023
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600;">
                        <a href="https://css-tricks.com/different-ways-to-get-css-gradient-shadows/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">
                          Different Ways to Get CSS Gradient Shadows
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280;">
                        <p>It’s a question I hear asked quite often: Is it possible to create shadows from gradients instead of solid colors? [...]
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left">
                <p style="margin: 0; font-size: 14px; color: #4b5563">
                  You are receiving this email because you signed up for Website Newsletter Weekly.
                  You can <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>