<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Latest posts on CSS-Tricks</title>
    <!--[if mso]>
      <xml>
        <o:officedocumentsettings>
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <style>
      .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
      }

      .hover-text-gray-700:hover {
        color: #374151 !important;
      }

      .hover-text-blue-400:hover {
        color: #60a5fa !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: none;">👀 Lorem, ipsum, and much dolor in this week&#039;s edition</div>
    <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #e5e7eb;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 48px; text-align: center;">
                  <a href="https://maizzle.com" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                    <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-image: url('https://css-tricks.com/wp-content/uploads/2021/01/circles-colors.jpg'); background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;">
                  <!--[if mso]>
                  <v:image src="https://css-tricks.com/wp-content/uploads/2021/01/circles-colors.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
                  <v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 48px;"></td>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                        <h1 class="sm-leading-40" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 36px; margin: 0 0 16px; color: #ffffff;">How to Play and Pause CSS Animations with CSS Custom Properties</h1>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Let’s have a look CSS @keyframes animations, and specifically about how you can pause and otherwise control them. There is a CSS property specifically for it, that can be controlled [...]</p>
                        </div>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; background-color: #3730a3; border-radius: 4px;">
                              <a href="https://css-tricks.com/how-to-play-and-pause-css-animations-with-css-custom-properties/" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-16" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; width: 48px;"></td>
                    </tr>
                  </table>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 32px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 32px;"></td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-bottom: 32px; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0 0 4px; color: #6b7280;">Jan 21, 2021</p>
                              <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/what-if-you-could-cut-your-hosting-costs-by-80-webiny-serverless-cms-makes-it-possible/" class="hover-text-gray-700" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #000000; text-decoration: none;">What if you could cut your hosting costs by 80%? Webiny Serverless CMS makes it possible.</a>
                              </h2>
                              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Are you hosting one or more websites and are using a headless CMS? Are you hosting your CMS on a virtual machine or a container, or using a SaaS solution?</p>
                              </div>
                              <a href="https://css-tricks.com/what-if-you-could-cut-your-hosting-costs-by-80-webiny-serverless-cms-makes-it-possible/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-right: 16px; vertical-align: top; width: 50%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0 0 4px; color: #6b7280;">Jan 20, 2021</p>
                              <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/scrollbars-on-hover/" class="hover-text-gray-700" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #000000; text-decoration: none;">Scrollbars on Hover</a>
                              </h2>
                              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">First, scrollbars are a usability and accessibility thing. Second, a [...]</p>
                              </div>
                              <a href="https://css-tricks.com/scrollbars-on-hover/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; vertical-align: top; width: 50%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0 0 4px; color: #6b7280;">Jan 20, 2021</p>
                              <h2 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/new-in-chrome-88-aspect-ratio/" class="hover-text-gray-700" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #000000; text-decoration: none;">New in Chrome 88: aspect-ratio</a>
                              </h2>
                              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">And it was released yesterday! The big news for us [...]</p>
                              </div>
                              <a href="https://css-tricks.com/new-in-chrome-88-aspect-ratio/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; text-align: left;">
                  <h3 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; margin-bottom: 2px; color: #6b7280;">Jan 19, 2021</p>
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/life-with-esm/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Life with ESM</a>
                        </h4>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; color: #6b7280;">
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">ESM, meaning ES Modules, meaning JavaScript Modules. Like, import and friends. Browsers support it these days. There is plenty of [...]</p>
                        </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 24px; padding-bottom: 24px;">
                              <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #d1d5db; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">
                        <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 12px; margin-bottom: 2px; color: #6b7280;">Jan 19, 2021</p>
                        <h4 style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/netlify-edge-handlers-2/" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">Netlify Edge Handlers</a>
                        </h4>
                        <div style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0; color: #6b7280;">
                          <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly;">Netlify Edge Handlers are in Early Access (you can request it), but they are super cool and I think they [...]</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; background-color: #d1d5db; border-radius: 4px; padding: 16px 48px; text-align: left;">
                  <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; color: #4b5563;">
                    You are receiving this email because you signed up for Website Newsletter Weekly.
                    You can <a href="https://example.com" class="hover-text-blue-400" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; height: 48px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>