<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Latest posts on CSS-Tricks</title>
  <style>
    .hover-bg-indigo-600:hover {
      background-color: #4f46e5 !important;
    }
    .hover-text-gray-700:hover {
      color: #374151 !important;
    }
    .hover-text-blue-400:hover {
      color: #60a5fa !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-4 {
        width: 16px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #e5e7eb; padding: 0">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #e5e7eb">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://css-tricks.com">
                  <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2022/09/image-decorations.jpg'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <div style="border-radius: 4px; background-color: rgba(0,0,0,0.5)">
                  <!--[if mso]>
<v:image src="https://css-tricks.com/wp-content/uploads/2022/09/image-decorations.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 600px; height: 400px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 600px; height: 400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div role="separator" style="line-height: 32px">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-4" style="width: 48px"></td>
                      <td>
                        <h1 style="margin: 0 0 16px; font-size: 36px; line-height: 40px">
                          <a href="https://css-tricks.com/fancy-image-decorations-single-element-magic/" style="text-decoration: none; color: #fff">
                            Fancy Image Decorations: Single Element Magic
                          </a>
                        </h1>
                        <div style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          <p>As the title says, we are going to decorate images! There’s a bunch of other articles out there that talk about this, but what we’re covering here is [...]
                          </p>
                        </div>
                        <div role="separator" style="line-height: 32px">&zwnj;</div>
                        <a href="https://example.com" class="hover-bg-indigo-600" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; text-align: center; font-size: 16px; font-weight: 600; line-height: 100%; color: #fff">
                          <!--[if mso]>
                                <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                              <![endif]-->
                          <span style="mso-text-raise: 16px">Read more &rarr;</span>
                          <!--[if mso]>
                                <i style="letter-spacing: 24px">&#8202;</i>
                              <![endif]-->
                        </a>
                      </td>
                      <td class="sm-w-4" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 32px">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </div>
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Oct 13, 2022
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/some-things-i-took-away-from-an-event-apart-2022-in-denver/" class="hover-text-gray-700" style="text-decoration: none; color: #000">
                                Some Things I Took Away From An Event Apart 2022 in Denver
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>An Event Apart 2022 Denver wrapped up yesterday. And while I was unable to make it to all three days this time, I did catch yesterday&#8217;s action — and it
                              </p>
                            </div>
                            <a href="https://css-tricks.com/some-things-i-took-away-from-an-event-apart-2022-in-denver/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Oct 13, 2022
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/a-pure-css-gallery-focus-effect-with-not/" class="hover-text-gray-700" style="text-decoration: none; color: #000">A Pure CSS Gallery Focus Effect with :not</a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>Oftentimes in the past, I needed to figure out how [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/a-pure-css-gallery-focus-effect-with-not/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-block sm-w-full sm-h-8" style="width: 32px"></td>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">
                              Oct 12, 2022
                            </p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/early-days-of-container-style-queries/" class="hover-text-gray-700" style="text-decoration: none; color: #000">
                                Early Days of Container Style Queries
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>We&#8217;re still in suuuuuper early days with container queries. Too [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/early-days-of-container-style-queries/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280">
                  From the archives
                </h3>
                <div role="separator" style="line-height: 24px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280">
                        Oct 7, 2022
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/fluid-typography-wordpress-block-themes/" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">
                          Adding Fluid Typography Support to WordPress Block Themes
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>Fluid typography is a fancy way of “describing font properties, such as size or line height, that scale fluidly according [...]
                        </p>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px">
                            <div style="height: 1px; background-color: #d1d5db; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0 0 2px; font-size: 12px; color: #6b7280">
                        Oct 6, 2022
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/how-to-safely-share-your-email-address-on-a-website/" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">
                          How to Safely Share Your Email Address on a Website
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>Spammers are a huge deal nowadays. If you want to share your contact information without getting overwhelmed by spam email [...]
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left">
                <p style="margin: 0; font-size: 14px; color: #4b5563">
                  You are receiving this email because you signed up for Website Newsletter Weekly.
                  You can <a href="https://example.com" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>