<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Latest posts on CSS-Tricks</title>
    <style>
      .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
      }

      .hover-text-gray-700:hover {
        color: #374151 !important;
      }

      .hover-text-blue-400:hover {
        color: #60a5fa !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e5e7eb;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://maizzle.com">
                    <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2020/12/wordpress-graphql.jpg'); background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;">
                  <!--[if mso]>
                  <v:image src="https://css-tricks.com/wp-content/uploads/2020/12/wordpress-graphql.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
                  <v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 32px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <h1 class="sm-leading-40" style="font-size: 36px; margin: 0 0 16px; color: #ffffff;">Using New Gatsby Source WordPress Plugin</h1>
                        <div style="font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">
                          <p>In my previous article, I discussed how I learned to create a decoupled WordPress powered Gatsby site using the Gatsby Source WPGraphQL plugin. The project was done following the ongoing [...]</p>
                        </div>
                        <div style="line-height: 32px;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="mso-padding-alt: 16px 24px; background-color: #3730a3; border-radius: 4px;">
                              <a href="https://css-tricks.com/using-new-gatsby-source-wordpress-plugin/" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table>
                  <div style="line-height: 32px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 32px;"></td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="padding-bottom: 32px; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Apr 22, 2021</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/text-that-sometimes-turns-to-emojis/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Text That Sometimes Turns to Emojis</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p>There are some Unicode characters that some browsers just decide they are going to turn into emojis for you. I couldn&#8217;t tell you why exactly, but here&#8217;s what I see:</p>
                              </div>
                              <a href="https://css-tricks.com/text-that-sometimes-turns-to-emojis/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="padding-right: 16px; vertical-align: top; width: 50%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Apr 22, 2021</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/the-almost-complete-guide-to-cumulative-layout-shift/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">The Almost-Complete Guide to Cumulative Layout Shift</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p>Here&#8217;s Jess B. Peck writing all about Google&#8217;s Core Web [...]</p>
                              </div>
                              <a href="https://css-tricks.com/the-almost-complete-guide-to-cumulative-layout-shift/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="padding-left: 16px; vertical-align: top; width: 50%;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Apr 22, 2021</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/tools-to-improve-ux-and-win-over-your-customers/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Tools to Improve UX and Win Over Your Customers</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #1f2937;">
                                <p>An enjoyable user experience and high conversion rates go hand-in-hand. [...]</p>
                              </div>
                              <a href="https://css-tricks.com/tools-to-improve-ux-and-win-over-your-customers/" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;">
                  <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p style="font-size: 12px; margin-bottom: 2px; color: #6b7280;">Apr 21, 2021</p>
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/still-hoping-for-better-native-page-transitions/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">Still Hoping for Better Native Page Transitions</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>It would be nice to be able to animate the transition between pages if we want to on the web [...]</p>
                        </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px;">
                              <div style="background-color: #d1d5db; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 12px; margin-bottom: 2px; color: #6b7280;">Apr 21, 2021</p>
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/sticky-headers-5-ways-to-make-them-better/" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">Sticky Headers: 5 Ways to Make Them Better</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>Page Laubheimer says that if you&#8217;re going to do a sticky header&#8230; Keep it small. Visually contrast it with the [...]</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #d1d5db; border-radius: 4px; padding: 16px 48px; text-align: left;">
                  <p style="font-size: 14px; margin: 0; color: #4b5563;">
                    You are receiving this email because you signed up for Website Newsletter Weekly.
                    You can <a href="https://example.com" class="hover-text-blue-400" style="color: #3b82f6; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 48px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>