<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Latest posts on CSS-Tricks</title>
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-bg-indigo-700:hover {
        background-color: #5145cd !important;
      }

      .hover-text-gray-700:hover {
        color: #374151 !important;
      }

      .hover-text-blue-400:hover {
        color: #76a9fa !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week&#039;s edition</div>
    <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">

      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e5e7eb;" bgcolor="#e5e7eb">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                  <a href="https://maizzle.com">
                    <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2020/08/recipe-card-component.png'); background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="https://css-tricks.com/wp-content/uploads/2020/08/recipe-card-component.png" align="left">
                  <!--[if mso]>
                  <v:image src="https://css-tricks.com/wp-content/uploads/2020/08/recipe-card-component.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
                  <v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 32px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="width: 48px;" width="48"></td>
                      <td>
                        <h1 class="sm-leading-40" style="font-size: 36px; margin: 0 0 16px; color: #ffffff;">How to Make a Media Query-less responsive Card Component</h1>
                        <div style="font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">
                          <p>Fun fact: it’s possible to create responsive components without any media queries at all. Certainly, if we had container queries, those would be very useful for responsive design at the [...]</p>
                        </div>
                        <div style="line-height: 32px;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="mso-padding-alt: 16px 24px; background-color: #42389d; border-radius: 4px;" bgcolor="#42389d">
                              <a href="https://css-tricks.com/how-to-make-a-media-query-less-card-component/" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-16" style="width: 48px;" width="48"></td>
                    </tr>
                  </table>
                  <div style="line-height: 32px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 32px;" height="32"></td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="padding-bottom: 32px; width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Sep 1, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/come-to-web-unleashed/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Come to Web Unleashed!</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">
                                <p>Web Unleashed is a fun conference. I&#8217;ve been a number of times. I&#8217;m sure you won&#8217;t be surprised that it&#8217;s online this year, like most events. And, hey, it&#8217;s coming</p>
                              </div>
                              <a href="https://css-tricks.com/come-to-web-unleashed/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="padding-right: 16px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Aug 31, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/ground-rules-for-web-animations/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Ground Rules for Web Animations</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">
                                <p>Animations can make a site stand out. Or, they can [...]</p>
                              </div>
                              <a href="https://css-tricks.com/ground-rules-for-web-animations/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="padding-left: 16px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #6b7280;">Aug 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 24px;">
                                <a href="https://css-tricks.com/number-scrubbing/" class="hover-text-gray-700" style="color: #000000; text-decoration: none;">Number Scrubbing</a>
                              </h2>
                              <div style="font-size: 16px; margin: 0 0 24px; color: #252f3f;">
                                <p>If you use &lt;input type=&#8221;number&#8221;&gt;, some browsers give you an [...]</p>
                              </div>
                              <a href="https://css-tricks.com/number-scrubbing/" class="hover-text-blue-400" style="font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;" height="64"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;" align="left">
                  <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <p style="font-size: 12px; margin-bottom: 2px; color: #6b7280;">Aug 28, 2020</p>
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/heres-how-i-solved-a-weird-bug-using-tried-and-true-debugging-strategies/" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Here’s How I Solved a Weird Bug Using Tried and True Debugging Strategies</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>Remember the last time you dealt with a UI-related bug that left you scratching your head for hours? Maybe the [...]</p>
                        </div>
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px;">
                              <div style="background-color: #d2d6dc; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 12px; margin-bottom: 2px; color: #6b7280;">Aug 28, 2020</p>
                        <h4 style="font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://css-tricks.com/copy-the-browsers-native-focus-styles/" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">Copy the Browser&amp;#8217;s Native Focus Styles</a>
                        </h4>
                        <div style="margin: 0; color: #6b7280;">
                          <p>Remy documented this the other day. Firefox supports a Highlight keyword and both Chrome and Safari support a -webkit-focus-ring-color keyword. [...]</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;" height="64"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #d2d6dc; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#d2d6dc" align="left">
                  <p style="font-size: 14px; margin: 0; color: #4b5563;">
                    You are receiving this email because you signed up for Website Newsletter Weekly.
                    You can <a href="https://example.com" class="hover-text-blue-400" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </body>

</html>