<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Latest posts on CSS-Tricks</title>
  <style>
    .hover-bg-indigo-700:hover {
      background-color: #4338ca !important;
    }
    .hover-text-gray-700:hover {
      color: #374151 !important;
    }
    .hover-text-blue-400:hover {
      color: #60a5fa !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-4 {
        width: 16px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #e5e7eb; padding: 0">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Latest posts on CSS-Tricks" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #e5e7eb">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://css-tricks.com">
                  <img src="https://css-tricks.com/apple-touch-icon.png" width="100" alt="CSS-Tricks" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://css-tricks.com/wp-content/uploads/2022/05/wp-patterns-featured-image.jpg'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <div style="background-color: rgba(0,0,0,0.5); border-radius: 4px">
                  <!--[if mso]>
<v:image src="https://css-tricks.com/wp-content/uploads/2022/05/wp-patterns-featured-image.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width: 600px; height: 400px;" />
<v:rect fill="false" stroke="false" style="position: absolute; width: 600px; height: 400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div style="line-height: 32px">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-4" style="width: 48px"></td>
                      <td>
                        <h1 style="margin: 0 0 16px; font-size: 36px; line-height: 40px">
                          <a href="https://css-tricks.com/how-to-create-block-theme-patterns-in-wordpress-6-0/" style="text-decoration: none; color: #fff">
                            How to Create Block Theme Patterns in WordPress 6.0
                          </a>
                        </h1>
                        <div style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          <p>Block patterns, also frequently referred to as sections, were introduced in WordPress 5.5 to allow users to build and share predefined block layouts in the pattern directory. The [...]
                          </p>
                        </div>
                        <div style="line-height: 32px">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #3730a3">
                              <a href="https://css-tricks.com/how-to-create-block-theme-patterns-in-wordpress-6-0/" style="text-decoration: none; display: block; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #fff">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-4" style="width: 4px"></td>
                    </tr>
                  </table>
                  <div style="line-height: 32px">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 1, 2022</p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/spas-shared-element-transitions-and-re-evaluating-technology/" class="hover-text-gray-700" style="text-decoration: none; color: #000">
                                SPAs, Shared Element Transitions, and Re-Evaluating Technology
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>Nolan Lawson sparked some discussion when he described a noticeable shift away from single-page applications (SPAs): Hip new frameworks like Astro, Qwik, and Elder.js are touting their MPA [multi-page application]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/spas-shared-element-transitions-and-re-evaluating-technology/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">May 27, 2022</p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/just-how-long-should-alt-text-be/" class="hover-text-gray-700" style="text-decoration: none; color: #000">Just How Long Should Alt Text Be?</a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>I teach a class over at the local college here [...]</p>
                            </div>
                            <a href="https://css-tricks.com/just-how-long-should-alt-text-be/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">Read more &rarr;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-block sm-w-full sm-h-8" style="width: 32px"></td>
                    <td class="sm-w-full sm-block" style="width: 260px; border-radius: 4px; background-color: #fff; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">May 26, 2022</p>
                            <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                              <a href="https://css-tricks.com/beautify-github-profile/" class="hover-text-gray-700" style="text-decoration: none; color: #000">
                                Beautify GitHub Profile
                              </a>
                            </h2>
                            <div style="margin: 0 0 24px; font-size: 16px; color: #1f2937">
                              <p>It wasn&#8217;t long ago that Nick Sypteras showed us how [...]
                              </p>
                            </div>
                            <a href="https://css-tricks.com/beautify-github-profile/" class="hover-text-blue-400" style="text-decoration: none; font-size: 16px; color: #3b82f6">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #6b7280">
                  From the archives
                </h3>
                <div style="line-height: 24px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p style="margin-bottom: 2px; font-size: 12px; color: #6b7280">
                        May 25, 2022
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/customizing-color-fonts-on-the-web/" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">
                          Customizing Color Fonts on the Web
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>Myles C. Maxfield on the WebKit Blog published a nifty how-to for color fonts. It comes on the heels of [...]
                        </p>
                      </div>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px">
                            <div style="height: 1px; background-color: #d1d5db; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-bottom: 2px; font-size: 12px; color: #6b7280">
                        May 25, 2022
                      </p>
                      <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                        <a href="https://css-tricks.com/a-perfect-table-of-contents-with-html-css/" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">
                          A Perfect Table of Contents With HTML + CSS
                        </a>
                      </h4>
                      <div style="margin: 0; color: #6b7280">
                        <p>Earlier this year, I self-published an ebook called Understanding JavaScript Promises (free for download). Even though I didn&#8217;t have any [...]
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left">
                <p style="margin: 0; font-size: 14px; color: #4b5563">
                  You are receiving this email because you signed up for Website Newsletter Weekly.
                  You can <a href="https://example.com" class="hover-text-blue-400" style="text-decoration: none; color: #3b82f6">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>